body {
    background-color: #D3D2D2;
    margin: 0;
}

#logo-iut-head {
    max-height: 40px; 
}

/* SETTING */

.nav-link {
    color: black;
    font-size: 16px;
}

.nav-link:hover{
    color: #141139;
}

.custom-bg {
    background-color: white;
    border-radius: 10px;
    margin-right: 30px;
}

#setting {
    background-color: #D3D2D2;
    border-radius: 5px;
}

.active-btn {
    background-color: #141139b7;
    color: #141139eb;
    border: none;
    width: 100%;
    display: block;
    padding: 10px;
    text-align: center;
    border-radius: 1px;
}

.active-btn:hover {
    background-color: #141139b7;
    color: #141139eb;
    border: none;
    border-radius: 1px;
}

#form-container {
    display: none;
    padding-left: 10px;
    width: 900px;
}

#form-container h2 {
    padding: 15px;
}

#photo {
    width: 200px;
    height: 200px;
    margin-left: 15px;
    border-radius: 50%;
    object-fit: cover;
}

@media (max-width: 576px) {
    #photo {
      width: 100px;
      height: 100px;
      margin-left: 4px;
    }
}

.photo-container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
    width: 100%;
}

#changer, #supp {
    border-radius: 5px;
    font-size: 16px;
    margin-right: 10px;
}

@media (max-width: 576px) {
    #changer, #supp {
      font-size: 9px;
      margin-top: 10px;
    }
}

#changer {
    background-color: #2F2A85;
    color: white;
    padding: 7px;
}

#supp {
    background-color: #6E6E6E;
    color: #000000c0;
    padding: 7px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    margin: 20px;
    gap: 15px;
}
  
.form-grid > div {
    display: flex;
    flex-direction: column;
}
  
@media (min-width: 768px) {
    .form-grid {
      grid-template-columns: 1fr 1fr;
    }
}

  
input[type="text"] {
    width: 99%;
    padding: 5px;
    border-radius: 10px;
    border: 1px solid black;
}

.button-container-1 {
    display: block;
    text-align: right;
    margin: 10px;
}
  
#submit {
    background-color: #2F2A85;
    color: white;
    padding: 5px;
    margin: 20px;
    border-radius: 5px;
}

#submit2 {
    background-color: #6E6E6E;
    padding: 5px;
    border-radius: 5px;
}

.button-container-2 {
    display: block;
    text-align: right;
    margin-right: 10px;
    padding-bottom: 10px;
    margin-top: 30px;
}

/* Style global pour la grille de formulaire */
.form-grid1 {
    display: grid;               
    grid-template-columns: 1fr;   /* Sur petits écrans, une colonne */
    gap: 10px;                    /* Espacement entre les éléments */
    margin-left: 20px;
}

/* Style pour chaque div contenant label et input */
.form-grid1 > div {
    display: flex;               /* Utilisation de Flexbox pour aligner label et input sur la même ligne */
    flex-direction: column;         /* Aligner le label et l'input horizontalement */
    align-items: flex-start;         /* Aligner verticalement au centre */
}

/* Style des labels */
.form-grid1 label {
    width: 100%;                /* Largeur fixe pour les labels */
    margin-right: 10px;          /* Espacement entre le label et l'input */
}

/* Style des inputs */
.form-grid1 input[type="password"] {
    width: 65%;                 /* L'input prend toute la largeur restante */
    padding: 10px;               /* Padding pour un peu d'espace interne */
    border-radius: 10px;         /* Coins arrondis pour les inputs */
    border: 1px solid black;
    font-size: 14px;             /* Taille de police pour l'input */
}

#confirmer {
    background-color: #2F2A85;
    color: white;
    padding: 5px;
    border-radius: 5px;
    font-size: 20px;
}

#gif {
    max-width: 200px;
    display: block;
    margin: 0 auto;
    padding-bottom: 10px;
}

/* ADMIN */

.custom-select {
    border: none;
    margin-left: 50px;
}

.btn-custom {
    background-color: #141139;
    color: white;
}

.custom-card {
    padding-left: 90px;
    padding-right: 90px;
}
  
.card.custom-card {
    padding-left: 10px;
}  

.vert {
    color: rgb(3, 240, 3);
}

.rouge {
    color: red;
}

.materiel {
    margin-top: 10px;
}

#voir {
    text-decoration: none;
}

#img-produit {
    max-width: 100px;
    margin-top: 10px;
    margin-left: 10px;
}

#accepter1 {
    background-color: rgb(3, 240, 3);
}

#refuser1 {
    background-color: red;
}

.bgcustom {
    background-color: transparent;
}

/*
#tableau {
    border: none;
    white-space: nowrap;
    padding: 0 20px 70px;
}

.d-flex {
    display: flex;
}

.custom-bg {
    background-color: white;
    width: 100%;
    overflow-x: hidden;
    border-radius: 10px;
    margin-left: 20px;
    margin-right: 10px;
    margin-top: -50px;
    padding: 10px;
    justify-content: space-between;
}

.calendar-header {
    display: flex; 
    align-items: center; 
    padding: 10px 20px;
}

#month-year {
    font-size: 1.5rem;
    font-weight: bold;
}


.notifications select {
    border: none;
    font-size: 12px;
}

.notifs {
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px;
    margin-right: 10px;
    margin-top: 10px;
}

#telecharger {
    text-decoration: none;
    color: black;
}

#telecharger i {
    right: 10px;
}

.notifs:hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button {
    background-color: transparent;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #e1e1e1;
}











 

#modifier-reser, #modifier-mat {
    color: black;
}

#accepter {
    color: rgb(1, 250, 1);
}

#refuser {
    color: red;
}

#voir {
    text-decoration: none;
    color: #D3D2D2;
}

#plus {
    font-size: 20px;
    border: 1px solid black;
    padding: 2px;
    border-radius: 3px;
}

#ajouter {
    font-size: 20px;
    font-weight: bold;
    color: black;
    white-space: nowrap;
}

#img-produit {
    width: 40px;
}

#dispo {
    color: rgb(1, 250, 1);
}

#indispo {
    color: red;
}

#accepter1 {
    color: white;
    background-color: rgb(1, 250, 1);
}

#refuser1 {
    color: white;
    background-color: red;
}


.container-total {
    border: 1px solid black;
    border-radius: 10px;
    padding: 4px 2px 5px 5px;
    font-weight: bold;
}

.container-venir {
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 4px 2px 5px 5px;
    font-weight: bold;
}

.container-plus {
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 4px 2px 5px 5px;
    font-weight: bold;
}

.stats-reservation {
    margin-top: 10px;
    border: 1px solid black;
    border-radius: 10px;
    padding: 4px 2px 5px 5px;
    font-weight: bold;
}



#ajouter {
    font-size: 15px;
    border: 1px solid black;
    padding: 5px;
}

.ligne {
    border-left: 1px solid black;
    height: 20px;
}

.card-img-top {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card-body {
    background-color: #D3D2D2;
    border-radius: 10px;
    margin-right: 5px;
    margin-left: 5px;
    margin-bottom: 5px;
}

#derniere-reservation {
    font-size: 10px;
    text-align: left;
}

.button-class {
    text-decoration: none;
    color: black;
    font-size: 10px;
}




.custom-back {
    background-color: #D3D2D2;
    
}

.ecris {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.507);
    margin: 0 5px 1px 0;
    border-radius: 5%;
    width: 30px;
    height: 30px;
}

.visu {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.507);
    border-radius: 0px;
    width: 100px;
    height: 30px;
}

#ligne {
    color: black;
}

#ecrire {
    opacity: 50%;
}

#enregistrer {
    color: black;
    background-color: green;
    border-radius: 0px;
    padding: 3px;
    position: fixed;
    bottom: 10px;
    right: 10px;
}

*/
